
SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a4bi
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql+pymysql://admin:5Actu_adores.@localhost:3306/monitoreodb
MS_TRANSLATOR_KEY=<your-translator-key-here>
SESSION_TYPE=filesystem





